<!doctype html>
<html lang='en'>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">


        <style>

        /*** RESET ***/
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

          .container {
            /*max-width: 60rem;*/
            font-family: 'Roboto', sans-serif;

          }

          .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
          }

          h1 {
            text-align: center;
            margin-top: 1em;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-size: 3em;
            color: black;
            padding-top: 1em;
            padding-bottom: 2em;
          }

          p {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            line-height: 1.6em;
            margin-bottom: 1.6em;
          }

          #chart-4 .y-axis path {
            display: none;
          }

          #chart-4 .axis text {
            fill: #999;
          }

          #chart-4 .axis line
           {
            stroke: #999;
            stroke-width: 0.5px;
          }

          #chart-4 .axis .domain {
            stroke: #999;
            stroke-width: 0.5px;
          }

          #chart-4 .axis {
            font-size: 12px;
          }

          p small {
            background: #fff880;
          }

          .colored-text {
            padding: 1px 7px;
            display: inline-block;
          }

          .center-content {
            text-align: center;
          }

          .text-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }

/*          rect.bordered {
            stroke: #E6E6E6;
            stroke-width:2px;   
          }*/

          text.mono {
            font-size: 9pt;
/*            font-family: Consolas, courier;*/
            fill: #aaa;
          }

          text.axis-workweek {
            fill: #000;
          }

          text.axis-worktime {
            fill: #000;
          }
body {
  font: 22px helvetica;
}

svg {
  margin: 0px auto;
  display: block;
}

//Changes the Actual Path Arcs

path.arc {
  opacity: 1;
  transition: opacity 0.5s;
}

//What Happens to the Arc When You Hover

path.arc:hover {
  opacity: .01;
}

.axis line, .axis circle  {
  stroke: #cccccc;
  stroke-width: .5px
}

.letters {
  font: Helvetica
}

.r.axis text {
  text-anchor: end
}

.tooltip {
  position: absolute;
  text-align: center;
  width: 60px;                  
  height: 28px;                 
  display: none;
  background: red;
  border-radius: 3px;
  color: white;
  padding: 6px;
}

        </style>
        <style>
          /* Highlight steps when you scroll into them */
          /* You can delete this one! */
/*          .step.entered {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: 1.5s background;
            -moz-transition: 1.5s background;
            transition: 1.5s background;
            background: #fff888;
          }*/

          /* Set the sticky things 2% from the top */
          .sticky {
            top: 0vh;
            align-self: flex-start;  
          }

          /* Minimum height of 70% of the screen */
          .step {
            min-height: 75vh;
          }

          .step > p {
            background: rgba(255,255,255,0.9);
            padding: 10px 0;
            margin-bottom: 0;
            padding-bottom: 1rem;
          }
        </style>
  </head>
  
  <body>

    <div class="bg-title">
    <div class="text-container">
      <div class="col-sm-8">
      <div class="row">
          <h1>Headline Headline Headline Headline Headline</h1>
      </div>
      </div>
    </div>
    </div>


    <div class="text-container">
        <div class="col-sm-6 mt-2 mb-2">
          <p>Air travel in the United States is a hot mess. To successfully fly from Point A to Point B without overpaying for a ticket, paying for a seat on the plane once you’ve <i>already purchased your ticket</i>, losing items to overzealous Transportation Security Administration officials, or getting stranded on the tarmac at departure or arrival requires great determination and more than a little luck.</p>
        </div>
    </div>

    <div class="text-container">
        <div class="col-sm-6 mt-2 mb-2">
          <p>Google Flights tracking can save you some cash and the TSA’s website can advise you against flying with an arsenal of aerosols, but delays are more difficult to anticipate. Fortunately, the Bureau of Transporation tracks each of the 43,000 flights that cross the United States each day. If the past four years of airline travel is any indicator of the future, these are the most important airports, days of week and times of year to consider in your travels.</p>
        </div>
    </div>

    <div class="container">
      <div class="row mt-5 mb-5">
       
        <div class="col-lg-6 sticky">
          <div id="chart-1"></div>
        </div>
        <div class="col-lg-6">

          <div class='step' id="step1">

            <p>If you’re looking to have a great flight experience, [list the airports to choose or avoid here].</p>

          </div>

          <div class='step' id="step2">

            <p>If you’re looking to have a great flight experience, [list the airports to choose or avoid here].</p>

          </div>

          <div class='step' id="step3">

            <p>If you’re looking to have a great flight experience, [list the airports to choose or avoid here].</p>

          </div>


          <div class='step' id="step4">

            <p>If you’re looking to have a great flight experience, [list the airports to choose or avoid here].</p>

          </div>


          <div class='step' id="step5">

            <p>If you’re looking to have a great flight experience, [list the airports to choose or avoid here]. </p>

          </div>

        </div>
      </div>


      <div class="text-container">
        <div class="col-sm-6 mt-2 mb-2">
          <p>Flyers hoping to rush home before the weekend may run into delay trouble. This chart illustrates which day of the week had the highest average departure delay time from 2015 to 2018.</p>
        </div>
      </div>


      <div class="row" id="radial">
        </div>

      <div class="text-container">
        <div class="col-sm-6 mt-2 mb-2">
          <p>For most of recent history, Thursdays have been the worst day to fly. Flyers over the last three years have had an average delay time of 11.24 minutes on Thursdays. A small delay like this may be annoying, but it’s nothing compared to 2018’s top Thursday delay – a whopping 2,482 minutes. In the span of that nightmare airport wait, a suffering commuter can watch around 60 episodes of a TV show or fly from New York to LA and back 4 times.</p>
        </div>
      </div>


        <div class="row" id="calendar">
        </div>

      

      <div class="text-container">
        <div class="col-sm-6 mt-2 mb-2">
          <p>Another way of looking at the data is average delay by departure date. A calendar heatmap of departure delays by week of the year shows that domestic flights between the beginning of September and Thanksgiving have the lowest average departure delay times. Parents planning summer vacations around school break schedules should expect delays of 10 to 15 minutes for any domestic flight on pretty much any day of the week during those peak summer months. However, departing for home on a Sunday, rather than Saturday, may shave a few minutes off that departure delay time.</p>
        </div>
      </div>

      <div class="text-container">
        <div class="col-sm-6 mt-2 mb-2">
          <p>Just remember that even the best-laid plans may go awry in the face of <a href=“http://gothamist.com/2018/12/21/laguardia_jfk_rain_delays.php”>weather</a>, <a href=“https://www.independent.co.uk/travel/news-and-advice/gatwick-drones-arrests-flight-delay-cancelled-airport-christmas-travel-latest-update-a8695846.html”>drones</a> and <a href=“http://time.com/5494961/tsa-sick-out-delay-airport-shutdown-tips/”>government shutdowns</a>. May the Force be with you.
</p>
        </div>
      </div>

        




    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>

    <script src="js/enter-view.js"></script>

    <script src="js/chart.js"></script>

    <script src="js/radial-chart.js"></script>

     <script src="js/calendar.js"></script>

    <script src="js/scrollytelling.js"></script>




   </body>
</html>